\documentclass{article}

% --- PACKAGES ---
\usepackage{graphicx}
\usepackage{amsmath} 
\usepackage{geometry} 
\usepackage{longtable} % REQUIRED for tables that span multiple pages
\usepackage{array} % Added for 'm' column type to vertically center content
\usepackage{booktabs} % Used for nicer table lines (optional, but good practice)

% Set standard margins and load font package
\usepackage[T1]{fontenc} 
\geometry{
    a4paper,
    top=1in,
    bottom=1in,
    left=1in,
    right=1in,
}

% --- CUSTOM COMMANDS (Header Definition) ---
% This defines the custom assignment header block
\newcommand{\assignmentheader}{
    \noindent 
    \begin{flushleft}
        \textbf{Name- Farzana Raida haque}\\ 
        \textbf{Student ID- 243016014}\\          % <--- !!! PLEASE UPDATE YOUR ACTUAL STUDENT ID HERE !!!
        University of Liberal Arts Bangladesh (ULAB)\\
        October 6, 2025
    \end{flushleft}
    \vspace{0.5cm} 
    \hrule % Draws a horizontal line
    \vspace{0.5cm}
}

\begin{document}

% --- START OF DOCUMENT CONTENT ---

\assignmentheader % Call the custom header to display student info

\section*{MILESTONE 1} % Main title
\addcontentsline{toc}{section}{MILESTONE 1} 

\section{Description}

The following dataset is based on health insurance where a set of people with
different age, height, gender, and region were asked to give the information about
their healthcare expenses. This section details how these variables (age, gender, BMI, etc.) 
have affected their medical insurance charges.

% --- TABLE 1: DATA COLUMN DEFINITIONS (Fits on one page) ---

\begin{table}[h]
    \centering
    \caption{Project Data Column Definitions}
    \label{tab:variables}
    \begin{tabular}{|l|p{10cm}|} % Two columns: Column Name (left-aligned) and Description (paragraph)
        \hline
        \textbf{Column Name} & \textbf{Column Description} \\
        \hline
        Age & How people of different age are spending their money on medical expenses \\
        \hline
        Sex & How the gender of that person affects the health condition \\
        \hline
        BMI & How the body mass index is affecting the person's health condition \\
        \hline
        Children & How much money is spent on children's health care \\
        \hline
        Smoker & How smoking affects majorly the person's health condition \\
        \hline
        Region & The place that they are staying in affects the parameter \\
        \hline
        Charges & The overall costing \\
        \hline
    \end{tabular}
\end{table}

\clearpage % Start the long table on a new page for better formatting

\section{Raw Data Extract}
The table below shows an extract of the raw data used for the analysis.

% --- TABLE 2: RAW DATA (Uses longtable to span multiple pages) ---

% Column definitions: | Age (c) | Sex (c) | BMI (m1.5cm) | Children (c) | Smoker (c) | Region (m2cm) | Charges (m2.5cm) |
\begin{longtable}{|c|c|m{1.5cm}|c|c|m{2cm}|m{2.5cm}|}
    \caption{Raw Sample Data Extract (First 150 Rows)}
    \label{tab:raw_data} \\

    \hline
    \textbf{Age} & \textbf{Sex} & \textbf{BMI} & \textbf{Children} & \textbf{Smoker} & \textbf{Region} & \textbf{Charges} \\
    \hline
    \endfirsthead 
    
    % Header for subsequent pages
    \multicolumn{7}{c}{\tablename\ \thetable\ -- continued from previous page} \\
    \hline
    \textbf{Age} & \textbf{Sex} & \textbf{BMI} & \textbf{Children} & \textbf{Smoker} & \textbf{Region} & \textbf{Charges} \\
    \hline
    \endhead 
    
    \hline \multicolumn{7}{|r|}{Continued on next page} \\ \hline
    \endfoot 
    
    \hline
    \endlastfoot 
    
    % --- FIRST 150 DATA ROWS TRANSCRIBED FROM "insurance (2).csv" ---
    19 & female & 27.900 & 0 & yes & southwest & 16884.92 \\
    18 & male & 33.770 & 1 & no & southeast & 1725.55 \\
    28 & male & 33.000 & 3 & no & southeast & 4449.46 \\
    33 & male & 22.705 & 0 & no & northwest & 21984.47 \\
    32 & male & 28.880 & 0 & no & northwest & 3866.86 \\
    31 & female & 25.740 & 0 & no & southeast & 3756.62 \\
    46 & female & 33.440 & 1 & no & southeast & 8240.59 \\
    37 & female & 27.740 & 3 & no & northwest & 7281.51 \\
    37 & male & 29.830 & 2 & no & northeast & 6406.41 \\
    60 & female & 25.840 & 0 & no & northwest & 28923.14 \\
    25 & male & 26.220 & 0 & no & northeast & 2721.32 \\
    62 & female & 26.290 & 0 & yes & southeast & 27808.73 \\
    23 & male & 34.400 & 0 & no & southwest & 1826.84 \\
    56 & female & 39.820 & 0 & no & southeast & 11090.72 \\
    27 & male & 42.130 & 0 & yes & southeast & 39611.76 \\
    19 & male & 24.600 & 1 & no & southwest & 1837.24 \\
    52 & female & 30.780 & 1 & no & northeast & 10797.34 \\
    23 & male & 23.845 & 0 & no & northeast & 2395.17 \\
    56 & male & 40.300 & 0 & no & southwest & 10602.39 \\
    30 & male & 35.300 & 0 & yes & southwest & 36837.47 \\
    60 & female & 36.005 & 0 & no & northeast & 13228.85 \\
    30 & female & 32.400 & 1 & no & southwest & 4149.74 \\
    18 & male & 38.665 & 2 & no & northeast & 3393.36 \\
    34 & female & 31.920 & 1 & yes & northeast & 37701.88 \\
    37 & male & 31.350 & 2 & no & northwest & 6313.76 \\
    59 & female & 27.760 & 0 & no & northeast & 13429.04 \\
    63 & female & 23.085 & 0 & no & northeast & 14451.89 \\
    55 & female & 35.400 & 0 & no & northeast & 12947.82 \\
    63 & female & 38.000 & 0 & no & southwest & 10602.39 \\
    39 & female & 19.950 & 2 & yes & northwest & 1639.56 \\
    36 & female & 25.175 & 1 & no & northwest & 6079.67 \\
    19 & female & 28.600 & 5 & no & southwest & 4687.79 \\
    45 & female & 29.400 & 0 & no & southeast & 7408.27 \\
    49 & male & 34.100 & 1 & no & southwest & 8968.83 \\
    19 & male & 34.100 & 0 & no & southwest & 1837.24 \\
    62 & female & 32.965 & 3 & no & northwest & 15688.47 \\
    26 & male & 28.785 & 0 & no & northeast & 3267.12 \\
    35 & male & 36.670 & 1 & yes & northeast & 3971.04 \\
    60 & male & 39.920 & 0 & yes & southeast & 42983.45 \\
    24 & female & 26.600 & 0 & no & northwest & 2304.00 \\
    31 & male & 36.630 & 2 & no & southeast & 4571.41 \\
    37 & female & 35.150 & 3 & no & northeast & 7281.51 \\
    37 & male & 30.800 & 0 & no & southwest & 4463.20 \\
    39 & male & 25.745 & 2 & no & northwest & 7076.62 \\
    37 & male & 28.025 & 2 & no & northeast & 6272.48 \\
    39 & female & 23.670 & 2 & no & northeast & 7338.25 \\
    58 & male & 25.175 & 0 & no & northeast & 11981.14 \\
    56 & male & 35.800 & 1 & no & southwest & 10381.18 \\
    41 & female & 31.600 & 0 & no & southwest & 6185.77 \\
    53 & male & 32.740 & 2 & no & southeast & 10825.22 \\
    45 & male & 27.800 & 0 & yes & southwest & 37829.72 \\
    42 & male & 24.605 & 2 & yes & northeast & 21259.38 \\
    24 & female & 27.720 & 0 & no & southeast & 2464.62 \\
    29 & female & 21.850 & 0 & yes & northeast & 16115.30 \\
    32 & male & 28.120 & 4 & yes & northwest & 21472.48 \\
    25 & female & 30.200 & 0 & yes & southwest & 33900.65 \\
    41 & male & 32.200 & 2 & no & southwest & 6875.96 \\
    42 & male & 26.315 & 1 & no & northwest & 6940.91 \\
    33 & female & 26.695 & 0 & no & northwest & 4571.41 \\
    34 & male & 42.900 & 1 & no & southwest & 4536.26 \\
    19 & female & 34.700 & 2 & yes & southwest & 36397.58 \\
    30 & female & 23.655 & 3 & yes & northwest & 18765.88 \\
    18 & male & 28.310 & 1 & no & northeast & 1968.84 \\
    50 & female & 27.835 & 2 & no & northwest & 10003.88 \\
    47 & female & 35.800 & 1 & no & southwest & 8964.06 \\
    25 & male & 33.660 & 4 & no & southeast & 4504.66 \\
    19 & female & 28.450 & 0 & no & northwest & 2338.06 \\
    52 & female & 24.860 & 0 & no & northwest & 27117.99 \\
    38 & male & 25.400 & 3 & no & northeast & 7031.80 \\
    52 & female & 21.400 & 1 & no & southwest & 11597.58 \\
    62 & male & 32.110 & 0 & no & southeast & 12981.35 \\
    44 & female & 30.810 & 0 & no & southeast & 7449.04 \\
    42 & male & 27.200 & 0 & no & southwest & 5655.89 \\
    52 & male & 34.485 & 3 & no & northwest & 11463.86 \\
    46 & female & 29.830 & 3 & no & northwest & 9549.57 \\
    41 & female & 40.280 & 0 & no & southeast & 6871.42 \\
    34 & male & 37.335 & 0 & no & northwest & 4875.38 \\
    30 & female & 21.900 & 0 & no & southwest & 3605.20 \\
    64 & male & 33.800 & 1 & no & southwest & 14692.20 \\
    46 & male & 30.495 & 3 & no & northwest & 9675.64 \\
    51 & female & 36.385 & 3 & no & northwest & 11393.21 \\
    35 & male & 35.860 & 2 & no & southeast & 5836.52 \\
    19 & female & 28.400 & 1 & no & southwest & 1856.92 \\
    52 & female & 34.800 & 2 & no & southwest & 10355.64 \\
    53 & male & 36.850 & 3 & no & northwest & 10604.57 \\
    63 & male & 36.765 & 0 & no & northwest & 13981.85 \\
    51 & female & 32.890 & 2 & no & southeast & 10309.29 \\
    60 & female & 33.070 & 0 & no & northwest & 13217.66 \\
    27 & female & 33.070 & 0 & no & southwest & 3465.35 \\
    58 & male & 32.800 & 0 & no & southwest & 11842.44 \\
    38 & female & 28.000 & 1 & no & southwest & 6067.13 \\
    42 & female & 24.385 & 0 & no & northeast & 6972.34 \\
    53 & male & 40.565 & 0 & no & northeast & 9713.87 \\
    28 & female & 20.800 & 1 & no & southwest & 5138.26 \\
    26 & male & 31.500 & 0 & no & southwest & 3218.44 \\
    46 & female & 23.700 & 2 & no & southwest & 8345.54 \\
    23 & male & 22.705 & 0 & no & northwest & 2155.67 \\
    50 & female & 38.270 & 0 & no & southeast & 10072.07 \\
    61 & female & 39.100 & 2 & no & southwest & 14235.09 \\
    37 & male & 34.100 & 4 & yes & southeast & 40182.25 \\
    53 & female & 22.880 & 1 & no & southeast & 1163.46 \\
    43 & male & 33.500 & 0 & yes & southeast & 3987.97 \\
    25 & male & 38.060 & 0 & no & southeast & 1821.76 \\
    37 & male & 34.100 & 4 & yes & southeast & 30344.75 \\
    55 & female & 30.685 & 0 & no & northeast & 11643.09 \\
    58 & male & 33.630 & 0 & no & northwest & 11396.90 \\
    39 & female & 24.225 & 2 & no & northwest & 7077.98 \\
    51 & male & 34.100 & 0 & no & southeast & 9204.35 \\
    24 & male & 33.915 & 0 & no & northwest & 2360.57 \\
    34 & male & 23.370 & 2 & no & northwest & 5616.19 \\
    30 & female & 24.400 & 3 & no & southwest & 5428.72 \\
    30 & female & 23.590 & 2 & no & southeast & 4738.27 \\
    61 & female & 25.175 & 0 & no & northeast & 13831.12 \\
    47 & female & 36.670 & 1 & no & northwest & 8539.67 \\
    42 & female & 24.300 & 2 & no & northwest & 8017.06 \\
    54 & male & 29.300 & 0 & no & southwest & 10350.44 \\
    53 & male & 31.350 & 0 & no & northeast & 9736.56 \\
    34 & male & 26.030 & 0 & no & northeast & 4688.86 \\
    58 & female & 34.800 & 1 & no & southwest & 11944.59 \\
    43 & female & 41.060 & 0 & no & southeast & 6828.97 \\
    29 & male & 33.330 & 2 & no & northeast & 5415.66 \\
    60 & male & 25.300 & 1 & no & southwest & 13176.25 \\
    64 & female & 31.300 & 2 & yes & southwest & 47291.06 \\
    47 & female & 32.775 & 2 & no & northwest & 9639.42 \\
    46 & male & 42.790 & 1 & yes & southeast & 43373.23 \\
    46 & female & 23.000 & 3 & no & southwest & 8688.86 \\
    40 & female & 30.875 & 2 & no & northwest & 7254.67 \\
    43 & male & 41.800 & 1 & no & southeast & 6610.16 \\
    43 & male & 35.800 & 2 & no & southeast & 7627.07 \\
    20 & male & 30.685 & 0 & no & northeast & 2341.57 \\
    51 & female & 31.630 & 1 & no & northwest & 9917.34 \\
    48 & female & 32.270 & 0 & no & northwest & 8269.04 \\
    47 & male & 30.875 & 1 & no & northwest & 8556.91 \\
    37 & male & 27.550 & 2 & no & northwest & 6420.49 \\
    22 & male & 30.400 & 0 & no & northwest & 2775.19 \\
    60 & male & 39.050 & 2 & no & southeast & 12648.78 \\
    50 & female & 25.300 & 0 & no & northwest & 8482.26 \\
    48 & male & 36.630 & 3 & no & southeast & 10322.26 \\
    40 & female & 20.100 & 0 & yes & northwest & 15828.37 \\
    59 & male & 29.830 & 3 & no & northeast & 14001.03 \\
    40 & male & 39.800 & 1 & no & southwest & 5855.97 \\
    24 & male & 33.250 & 0 & no & northeast & 2296.65 \\
    60 & male & 30.500 & 1 & no & southwest & 12148.74 \\
    42 & male & 24.385 & 2 & no & northeast & 8049.43 \\
    52 & female & 26.400 & 0 & no & southeast & 9660.16 \\
    36 & female & 24.600 & 0 & no & southwest & 4883.98 \\
    56 & female & 25.745 & 2 & no & northwest & 12242.59 \\
    60 & male & 29.560 & 0 & no & northeast & 12629.46 \\
    55 & female & 27.370 & 0 & no & northwest & 10735.34 \\
    24 & female & 33.345 & 0 & no & northeast & 2835.86 \\
    40 & female & 29.800 & 0 & no & southwest & 5855.97 \\
    21 & male & 33.630 & 2 & no & northwest & 3579.83 \\
    21 & female & 25.800 & 0 & no & southwest & 2007.95 \\
    62 & female & 30.495 & 2 & no & northwest & 13616.36 \\
    33 & female & 36.290 & 3 & no & southeast & 5737.91 \\
    34 & female & 33.590 & 0 & no & northwest & 5393.36 \\
    36 & female & 20.355 & 0 & yes & northwest & 1656.49 \\
    46 & male & 30.655 & 2 & no & northwest & 9500.57 \\
    61 & female & 28.500 & 0 & no & northwest & 13429.04 \\
    
    % --- REMAINING DATA ROWS ---
    % There are many more rows in your CSV. Please paste them below
    % following the format: [Age] & [Sex] & [BMI] & [Children] & [Smoker] & [Region] & [Charges] \\
    
\end{longtable}

\section*{}
% Begin your analysis, model building, and results here.


\end{document}
